1609230580594	Extract local variable 'valueOfSupply'
1609230633833	Extract local variable 'vatRate'
1609231369991	Extract local variable 'vat'
1609231403776	Extract local variable 'total'
1609231431769	Extract local variable 'expense'
1609231445727	Extract local variable 'income'
1609231503678	Extract local variable 'dividend1'
1609231517611	Extract local variable 'dividend2'
1609231530683	Extract local variable 'dividend3'
1609311341067	Extract local variable 'valueOfSupply'
1609311380427	Extract local variable 'vatRate'
1609311439609	Extract local variable 'total'
1609311600074	Extract local variable 'expenserate'
1609311659108	Extract local variable 'dividend1'
1609311672904	Extract local variable 'dividend2'
1609311684238	Extract local variable 'dividend3'
1609311729857	Extract local variable 'income'
1609312544286	Extract local variable 'valueOfSupply'
1609312593390	Extract local variable 'vatRate'
1609312611738	Extract local variable 'vat'
1609312903070	Extract local variable 'total'
1609312912606	Extract local variable 'expense'
1609312955346	Extract local variable 'dividend1'
1609312966928	Extract local variable 'dividend2'
1609312974763	Extract local variable 'dividend3'
1609313023519	Extract local variable 'income'
1609313737757	Extract local variable 'valueOfSupply'
1609313757157	Extract local variable 'vatRate'
1609313842722	Extract local variable 'vat'
1609313851259	Extract local variable 'total'
1609313870929	Extract local variable 'expense'
1609313936467	Extract local variable 'income'
1609313953498	Extract local variable 'dividend1'
1609313986634	Extract local variable 'dividend2'
1609313994448	Extract local variable 'dividend3'
1609315691861	Extract local variable 'valueOfSupply'
1609315701730	Extract local variable 'vatRate'
1609315749366	Extract local variable 'vat'
1609315757786	Extract local variable 'total'
1609315769823	Extract local variable 'expense'
1609315797286	Extract local variable 'income'
1609315820029	Extract local variable 'dividend1'
1609315826966	Extract local variable 'dividend2'
1609315836142	Extract local variable 'dividend3'
1609319560404	Extract local variable 'valueOfSupply'
1609319572537	Extract local variable 'vatRate'
1609319627526	Extract local variable 'vat'
1609319668189	Extract local variable 'expense'
1609319788045	Extract local variable 'total'
1609319873808	Extract local variable 'income'
1609319892599	Extract local variable 'dividend1'
1609319901257	Extract local variable 'dividend2'
1609319970966	Extract local variable 'dividend3'
